name: Ci de teste da api

on:
  pull_request:
    branches: ["main"]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Configurar java 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Subir banco de dados
        run: docker-compose up -d db

      - name: Rodar testes
        run: mvn clean package
        env:
          SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/product_catalog_local_db
          SPRING_DATASOURCE_USERNAME: root
          SPRING_DATASOURCE_PASSWORD: root

      - name: Desligar compose
        run: docker-compose down